server.port = 8000

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

#TelegramBot
telegram.bot.token = 6292181231:AAFAQNaZ2la4f9QX6crAaZz1uLQrGBr0zko
telegram.bot.name = @TennisCourtBooking_Bot
telegram.bot.webHookPath = https://c0c4-178-204-255-48.ngrok-free.app


booking.limit.per.day = 2
booking.time.begin = 9
booking.time.end = 21

spring.main.allow-circular-references=true